D:\GB\C#\Practic\Lesson3\Task21\bin\Debug\net6.0\Task21.exe
D:\GB\C#\Practic\Lesson3\Task21\bin\Debug\net6.0\Task21.deps.json
D:\GB\C#\Practic\Lesson3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\GB\C#\Practic\Lesson3\Task21\bin\Debug\net6.0\Task21.dll
D:\GB\C#\Practic\Lesson3\Task21\bin\Debug\net6.0\Task21.pdb
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.dll
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.pdb
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\GB\C#\Practic\Lesson3\Task21\obj\Debug\net6.0\ref\Task21.dll
