D:\GB\C#\Practic\Lesson3\Task23\bin\Debug\net6.0\Task23.exe
D:\GB\C#\Practic\Lesson3\Task23\bin\Debug\net6.0\Task23.deps.json
D:\GB\C#\Practic\Lesson3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\GB\C#\Practic\Lesson3\Task23\bin\Debug\net6.0\Task23.dll
D:\GB\C#\Practic\Lesson3\Task23\bin\Debug\net6.0\Task23.pdb
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.dll
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.pdb
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\GB\C#\Practic\Lesson3\Task23\obj\Debug\net6.0\ref\Task23.dll
